<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<TextView
		android:text="Hello "
		android:id="@+id/helloTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20px">
	</TextView>
	<!-- <ListView android:cacheColorHint="#00000000" android:layout_weight="1.0" 
		android:divider="@drawable/list_divider" android:dividerHeight="1px" android:id="@android:id/list" 
		android:layout_height="fill_parent" android:layout_width="fill_parent" android:clickable="true"> 
		</ListView> -->
	<EditText
		android:id="@+id/searchText"
		android:textSize="15px"
		android:hint="Search for shops or items"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</EditText>

	<RadioGroup
		android:id="@+id/searchTypeRadio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<RadioButton
			android:text="Shops"
			android:layout_width="wrap_content"
			android:id="@+id/shopsRadio"
			android:layout_height="wrap_content"
			android:checked="true">
		</RadioButton>

		<RadioButton
			android:text="Items"
			android:layout_width="wrap_content"
			android:id="@+id/itemsRadio"
			android:layout_height="wrap_content">
		</RadioButton>
	</RadioGroup>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center">
		<Button
			android:text="General Search"
			android:id="@+id/genSearchBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>

		<Button
			android:text="Search in current location"
			android:id="@+id/locSearchBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>

	<TextView
		android:text="Departmental Stores"
		android:id="@+id/departmentalstores"
		android:gravity="center_vertical"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="30dp">
	</TextView>


	<TextView
		android:text="Clothes"
		android:id="@+id/clothes"
		android:layout_height="30dp"
		android:gravity="center_vertical"
		android:clickable="true"
		android:layout_width="match_parent">
	</TextView>

	<TextView
		android:text="Others"
		android:id="@+id/others"
		android:layout_height="30dp"
		android:gravity="center_vertical"
		android:clickable="true"
		android:layout_width="match_parent">
	</TextView>
	
	<Button
		android:text="Product Page"
		android:id="@+id/productPageBtn"
		android:layout_width="wrap_content"
		android:layout_height="35dp">
	</Button>

	<RelativeLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center">
		<Button
			android:layout_height="wrap_content"
			android:text="Logout"
			android:layout_width="100dp"
			android:id="@+id/logoutBtn"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"></Button>

	</RelativeLayout>

</LinearLayout>
